# gobright

./: AiGiBright.jks  GoBright.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/Ai/GoBright/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/gobright/: BotActivity.kt  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/ai/gobright/HomeActivity/: HomeActivity.java
app/src/main/java/com/ai/gobright/SharedPreference/: PrefManager.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_bot_test.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  welcomeslider.xml  welcomeslider2.xml  welcomeslider3.xml  welcomeslider4.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_GoBright_background.xml  strings.xml  styles.xml
app/src/test/java/Ai/GoBright/: ExampleUnitTest.java
botsdk-release/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
